# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_NODE_ENV='development'
VITE_APP_TITLE='硅谷代驾'
VITE_APP_PORT=5174
VITE_APP_BASE_API='http://139.198.127.41:8600/customer-api'
VITE_APP_BASE_URL='http://139.198.127.41:8600/customer-api'
